# GitDemo

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1045099093.index  1052647074.index  1070523991.index  1211428392.index  1226322035.index  1242253789.index  15514215.index  1752294210.index  1810622419.index  1840800762.index  1853730870.index  1862937288.index  2026564746.index  2308533691.index  2408484258.index  2426480083.index  25395102.index  2603534494.index  265446957.index  2807784597.index  2862047766.index  2862235584.index  2879932116.index  2893981563.index  3080041585.index  3209304184.index  3328344236.index  3436339580.index  3470559884.index  347919239.index  3499610330.index  3500455040.index  354094324.index  3705532688.index  3913345578.index  4011265386.index  4095973167.index  4125051247.index  4137834759.index  4194035170.index  (+6 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ArtifactID.lifecyclemapping  workspaceState.ser  workspacestate.properties
ArtifactID/: .project  pom.xml
ArtifactID/.metadata/: version.ini
ArtifactID/.metadata/.mylyn/.taskListIndex/: segments_1
ArtifactID/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ArtifactID/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ArtifactID/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ArtifactID/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ArtifactID/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
ArtifactID/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
ArtifactID/.metadata/.plugins/org.eclipse.m2e.core/nexus/acca1d75732e9a9e77396e75881e16b6/: _0.cfs  segments_2
ArtifactID/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ArtifactID/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ArtifactID/src/main/java/GroupID/: App.java  Base.java
ArtifactID/src/test/java/GroupID/: AppTest.java
ArtifactID/src/test/java/pageObjects/: AddtoCart.java  HomePage.java  LoginPage.java  Logout.java  SignUp.java
ArtifactID/src/test/java/stepDefinition/: AddedStepDefinition.java  Hooks.java  StepDefinition.java
(+99 files in other folders)
